TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=

REDIS_HOST=
REDIS_PORT=
REDIS_TTL=
REDIS_USER=
REDIS_PASSWORD=

WORD_PROVIDER_URL=

PORT=
TZ=
JWT_SECRET=
JWT_EXPIRATION_TIME=
NODE_ENV=